# Examples

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Examples.sln  Examples.slnx  ISSUE_TEMPLATE.md  NuGet.Config  README.md  appveyor.yml  build-aspnetcore.ps1  build.ps1  global.json
.github/workflows/: build.yml  ci.yml
AspNetCore3ChildlifetimeScope/: AspNetCore3ChildlifetimeScope.csproj  Program.cs
AspNetCore3ChildlifetimeScope/Controllers/: ApplicationBController.cs
AspNetCore3ChildlifetimeScope/Services/: TransientChildScopeDependency.cs
src/AspNetCore3ChildLifetimeScope/: ApplicationAStartup.cs  ApplicationBStartup.cs  Program.cs
src/AspNetCore3ChildlifetimeScope/: ApplicationAStartup.cs  ApplicationBStartup.cs  AspNetCore3ChildlifetimeScope.csproj
src/AspNetCore3Example/: AspNetCore3Example.csproj  AspNetCoreExample.sln  AutofacModule.cs  Program.cs  Startup.cs
src/AspNetCore3Example/Controllers/: ValuesController.cs
src/AspNetCore3Example/Properties/: launchSettings.json
src/AspNetCore3Example/Services/: IValuesService.cs  ValuesService.cs
src/AspNetCore3NoStartupExample/: AutofacModule.cs  Program.cs
src/AspNetCoreChildLifetimeScope/: ApplicationAStartup.cs  ApplicationBStartup.cs  AspNetCoreChildLifetimeScope.csproj  Program.cs
src/AspNetCoreExample/: AspNetCoreExample.csproj  AspNetCoreExample.nuget.props  AspNetCoreExample.xproj  AutofacModule.cs  Program.cs  Startup.cs  project.json  web.config
src/AspNetCoreExample/Controllers/: ValuesController.cs
src/AspNetCoreExample/Services/: IValuesService.cs  ValuesService.cs
src/AspNetCoreNoStartupExample/: AutofacModule.cs  Program.cs
src/AttributeMetadataExample/: App.config  AppenderMetadata.cs  AppenderNameAttribute.cs  AttributeMetadataAppender.cs  AttributeMetadataExample.csproj  IAppenderMetadata.cs  ILogAppender.cs  InterfaceManualMetadataAdapter.cs  Log.cs  LogWithFilter.cs  Program.cs  StringManualMetadataAppender.cs  TypedManualMetadataAppender.cs  packages.config
src/AttributeMetadataExample/Properties/: AssemblyInfo.cs
src/AttributedExample.ConsoleApplication/: ApplicationMenu.cs  AttributedExample.ConsoleApplication.csproj  MenuOptions.cs  Program.cs  StateEngine.cs  StateEngineConfiguration.cs  StateStepConfiguration.cs  packages.config
src/ConfigurationExample/: ConfigurationExample.csproj  InternalPlugin.cs  Program.cs  autofac.json
src/ConfigurationExampleInterface/: IPlugin.cs
src/ConfigurationExamplePlugin/: ConfigurationExamplePlugin.csproj  ExternalPlugin.cs
src/DomainServicesExample/: App.xaml  App.xaml.cs  DomainServicesExample.csproj  MainPage.xaml  MainPage.xaml.cs
src/EnterpriseLibraryExample.MvcApplication/: Error.html  Global.asax  (+6 more)
src/GenericHostBuilderExample/: GenericHostBuilderExample.csproj  HostedService.cs  ILogger.cs  Logger.cs  Program.cs
src/MultitenantExample.ConsoleApplication/: BaseDependency.cs  Consumer.cs  DefaultTenantDependency.cs  IDependency.cs  IDependencyConsumer.cs  ManualTenantIdentificationStrategy.cs  MultitenantExample.ConsoleApplication.csproj  Program.cs  Tenant1Dependency.cs  Tenant2Dependency.cs  app.config  packages.config
src/MultitenantExample.ConsoleApplication/Properties/: AssemblyInfo.cs
src/MultitenantExample.MvcApplication/: Global.asax  Global.asax.cs  MultitenantExample.MvcApplication.csproj  RequestParameterStrategy.cs  Web.config  packages.config
src/MultitenantExample.MvcApplication/Content/: Site.css
src/MultitenantExample.MvcApplication/Controllers/: HomeController.cs  Tenant1Controller.cs  Tenant2Controller.cs
src/MultitenantExample.MvcApplication/Dependencies/: BaseDependency.cs  DefaultTenantDependency.cs  IDependency.cs  Tenant1Dependency.cs  Tenant2Dependency.cs
src/MultitenantExample.MvcApplication/Models/: IndexModel.cs
src/MultitenantExample.MvcApplication/Properties/: AssemblyInfo.cs  launchSettings.json
src/MultitenantExample.MvcApplication/Views/: Web.config
src/MultitenantExample.MvcApplication/Views/Home/: About.aspx  Index.aspx
src/MultitenantExample.MvcApplication/Views/Shared/: Site.Master
src/MultitenantExample.WcfService/: GetServiceInfoResponse.cs  Global.asax  Global.asax.cs  IMetadataConsumer.cs  IMultitenantService.cs  MetadataConsumer.svc  MetadataConsumerBuddyClass.cs  MultitenantExample.WcfService.csproj  MultitenantService.svc  Web.Debug.config  Web.config  packages.config
src/MultitenantExample.WcfService/Dependencies/: BaseDependency.cs  DefaultTenantDependency.cs  IDependency.cs  Tenant1Dependency.cs  Tenant2Dependency.cs
src/MultitenantExample.WcfService/Properties/: AssemblyInfo.cs  launchSettings.json
src/MultitenantExample.WcfService/ServiceImplementations/: BaseImplementation.cs  ServiceInfoBuilder.cs  Tenant1Implementation.cs  Tenant2Implementation.cs
src/MvcExample/: CustomActionFilterAttribute.cs  CustomViewPage.cs  Global.asax  Global.asax.cs  MvcExample.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/MvcExample/Controllers/: HomeController.cs
src/MvcExample/Dependencies/: FilterDependency.cs  IFilterDependency.cs  IViewDependency.cs  ViewDependency.cs
src/MvcExample/Models/: DependencyValueModel.cs
src/MvcExample/Properties/: AssemblyInfo.cs  launchSettings.json
src/MvcExample/Views/: Web.config
src/MvcExample/Views/Home/: About.cshtml  Index.cshtml
src/MvcExample/Views/Shared/: _Layout.cshtml
src/WebApiExample.OwinSelfHost/: App.config  CustomActionFilter.cs  FirstMiddleware.cs  ILogger.cs  Logger.cs  Program.cs  SecondMiddleware.cs  Startup.cs  TestController.cs  WebApiExample.OwinSelfHost.csproj  packages.config
src/WebApiExample.OwinSelfHost/Properties/: AssemblyInfo.cs
src/WebFormsExample/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.Debug.config  Web.config  WebFormsExample.csproj  packages.config
src/WebFormsExample/Dependencies/: Dependency.cs  IDependency.cs
src/WebFormsExample/Properties/: AssemblyInfo.cs  launchSettings.json
(+155 files in other folders)
