<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AttributeMetadataExample</RootNamespace>
    <AssemblyName>AttributeMetadataExample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="6.0.0" />
  </ItemGroup>
</Project>