<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f719554-e083-4966-a45d-da1cdbc3b0f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25665/HostFactoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostFactoryService.disco" MetadataType="Disco" ID="d2f8ede5-209f-4970-bf6d-a64ebf0eacdf" SourceId="1" SourceUrl="http://localhost:25665/HostFactoryService.svc?disco" />
    <MetadataFile FileName="HostFactoryService.wsdl" MetadataType="Wsdl" ID="212c4666-1ae5-4985-9577-7a607f5034cc" SourceId="1" SourceUrl="http://localhost:25665/HostFactoryService.svc?wsdl" />
    <MetadataFile FileName="HostFactoryService.xsd" MetadataType="Schema" ID="ce211ba2-e419-4830-8352-362712311dc0" SourceId="1" SourceUrl="http://localhost:25665/HostFactoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="HostFactoryService1.xsd" MetadataType="Schema" ID="2e16dd70-8f06-45e0-8088-e026011d2a93" SourceId="1" SourceUrl="http://localhost:25665/HostFactoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>