<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>MultitenantExample.ConsoleApplication</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Multitenant" Version="6.0.0" />
  </ItemGroup>
</Project>